<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-fD-X4l">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Nba-Ub-dFE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-dQ-de4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cay-hX-jAA">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLH-Rc-H1b">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-Mo-ZRD">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cay-hX-jAA" firstAttribute="width" secondItem="jdt-dQ-de4" secondAttribute="width" multiplier="1:3" id="Iw3-e6-Qd0"/>
                                    <constraint firstItem="HLH-Rc-H1b" firstAttribute="height" secondItem="cay-hX-jAA" secondAttribute="height" id="Ldg-DX-Vev"/>
                                    <constraint firstItem="HLH-Rc-H1b" firstAttribute="top" secondItem="cay-hX-jAA" secondAttribute="top" id="Pow-iU-2qs"/>
                                    <constraint firstItem="cay-hX-jAA" firstAttribute="top" secondItem="jdt-dQ-de4" secondAttribute="top" id="SHg-vB-RL5"/>
                                    <constraint firstItem="HLH-Rc-H1b" firstAttribute="leading" secondItem="cay-hX-jAA" secondAttribute="trailing" id="XLk-wI-Pp4"/>
                                    <constraint firstItem="NXK-Mo-ZRD" firstAttribute="width" secondItem="HLH-Rc-H1b" secondAttribute="width" id="Z8b-MM-ApG"/>
                                    <constraint firstAttribute="bottom" secondItem="cay-hX-jAA" secondAttribute="bottom" id="ZiF-5z-sRI"/>
                                    <constraint firstItem="cay-hX-jAA" firstAttribute="leading" secondItem="jdt-dQ-de4" secondAttribute="leading" id="beh-h4-hHF"/>
                                    <constraint firstItem="NXK-Mo-ZRD" firstAttribute="top" secondItem="HLH-Rc-H1b" secondAttribute="top" id="hgq-ap-Vez"/>
                                    <constraint firstItem="NXK-Mo-ZRD" firstAttribute="leading" secondItem="HLH-Rc-H1b" secondAttribute="trailing" id="ig2-uf-arp"/>
                                    <constraint firstItem="HLH-Rc-H1b" firstAttribute="width" secondItem="cay-hX-jAA" secondAttribute="width" id="j9j-dV-vtu"/>
                                    <constraint firstItem="NXK-Mo-ZRD" firstAttribute="height" secondItem="HLH-Rc-H1b" secondAttribute="height" id="p7a-oQ-fIo"/>
                                    <constraint firstItem="cay-hX-jAA" firstAttribute="height" secondItem="jdt-dQ-de4" secondAttribute="height" id="sI5-qW-C4L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.099084051724137936" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jdt-dQ-de4" firstAttribute="trailing" secondItem="SBD-fD-X4l" secondAttribute="trailing" id="5Io-8h-6DZ"/>
                            <constraint firstItem="jdt-dQ-de4" firstAttribute="leading" secondItem="SBD-fD-X4l" secondAttribute="leading" id="CrM-FI-Rfe"/>
                            <constraint firstItem="SBD-fD-X4l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KP7-uO-J94"/>
                            <constraint firstItem="jdt-dQ-de4" firstAttribute="top" secondItem="SBD-fD-X4l" secondAttribute="bottom" constant="20" id="aMa-VW-2sH"/>
                            <constraint firstItem="SBD-fD-X4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3J-o6-TIB"/>
                            <constraint firstItem="jdt-dQ-de4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="vlU-ZM-cAk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
